Source: pw
Section: misc
Priority: optional
Maintainer: Dashamir Hoxha <dashohoxha@gmail.com>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.8
Homepage: https://gitlab.com/dashohoxha/pw

Package: pw
Architecture: all
Multi-Arch: foreign
Depends: bash (>=4.4),
         ed,
         git,
         gnupg,
         imagemagick,
         pwgen,
         qrencode,
         tree,
         util-linux (>=2.29.2),
         xclip,
         ${misc:Depends}
Description: Simple command-line password manager.
 Keeps passwords inside a gpg encrypted tgz archive. The content of the
 archive is a directory tree with a file for each password entry.  The
 first line of the file is the password, and the rest can optionally be
 additional or related info.  It provides commands for manipulating the
 passwords, allowing the user to add, remove, edit, generate passwords etc.
