include(buster)

RUN apt update && \
    apt upgrade --yes && \
    apt install --yes sudo

### install dependencies
RUN apt install --yes make gnupg pinentry-tty haveged pwgen \
        git xclip tree util-linux ed qrencode imagemagick

### disable the option `-w 1024` of haveged daemon
### because it requires a container with `--cap-add SYS_ADMIN`
### (in order to be able to write to `/proc/sys/kernel/random/write_wakeup_threshold`)
RUN sed -i /etc/default/haveged -e '/^DAEMON_ARGS/ s/^/#/'

### install ronn to make the man pages
RUN apt install --yes ruby-dev gcc && \
    gem install ronn

### install jekyll for testing web pages locally
RUN apt install --yes jekyll

### install man to test man pages locally inside container
RUN apt install --yes less man

### install the packages needed for building the deb package
RUN apt install --yes debhelper debmake
